#include <stdio.h>

int main() {
 int n,l = 0;
 int i = 0;
 int binary[32]; // Массив для хранения битов
 printf("Введи целое положительно число: \n");
  scanf("%d", &n); // Запишем 32-ух битовое число в десятичной системе счисления
  while (n>0) {
    binary[i] = n % 2; // Сохраняем остаток
    n = n / 2;        // Делим число
    if (binary[i]==1) l++; // Счет едениц
    i++;
 }
    printf("Количество едениц в числе состовляет: %d", l);

    return 0;
}
